NODE_ENV=development

# Auth
APP_SECRET=f0e3e6ae18f0ab52bb6780189390fcf8

# Database
DB_USER=marvel
DB_PASS=marvel
DB_NAME=marvel

# Marvel key
MARVEL_PUBLIC_KEY=57917e01bf16b98429db6f9197460a99
MARVEL_PRIVATE_KEY=ddb34d3be4acde7cabaa8a8fe31d82d3d02c51c2
